// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			52E1BC140ED0F1A10003EAA3 /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52E1BC140ED0F1A10003EAA3 /* HelloPoly */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		breakpoints = (
		);
		codeSenseManager = 52E1BC1F0ED0F1B40003EAA3 /* Code sense */;
		executables = (
			52E1BC140ED0F1A10003EAA3 /* HelloPoly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					992,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249097983;
			PBXWorkspaceStateSaveDate = 249097983;
		};
		perUserProjectItems = {
			527420BF0ED8EF02005DA42F /* PBXTextBookmark */ = 527420BF0ED8EF02005DA42F /* PBXTextBookmark */;
			52E1BC190ED0F1B40003EAA3 = 52E1BC190ED0F1B40003EAA3 /* PBXTextBookmark */;
			52E1BC2B0ED0F4F80003EAA3 = 52E1BC2B0ED0F4F80003EAA3 /* PBXTextBookmark */;
			52E1BC5A0ED0F6660003EAA3 = 52E1BC5A0ED0F6660003EAA3 /* PBXTextBookmark */;
			52E1BC5B0ED0F6660003EAA3 = 52E1BC5B0ED0F6660003EAA3 /* PBXTextBookmark */;
			52E1BCC50ED37DB40003EAA3 = 52E1BCC50ED37DB40003EAA3 /* PBXTextBookmark */;
			52E1BD280ED487380003EAA3 = 52E1BD280ED487380003EAA3 /* PBXTextBookmark */;
			52E1BDA10ED4EAE30003EAA3 = 52E1BDA10ED4EAE30003EAA3 /* PBXTextBookmark */;
			52E1BDA30ED4EAE30003EAA3 = 52E1BDA30ED4EAE30003EAA3 /* PBXTextBookmark */;
			52E1BDA40ED4EAE30003EAA3 = 52E1BDA40ED4EAE30003EAA3 /* PBXTextBookmark */;
			52E1BDA60ED4EAE30003EAA3 = 52E1BDA60ED4EAE30003EAA3 /* PBXTextBookmark */;
			52E1BDA70ED4EAE30003EAA3 = 52E1BDA70ED4EAE30003EAA3 /* PBXTextBookmark */;
			52E1BDA80ED4EAE30003EAA3 = 52E1BDA80ED4EAE30003EAA3 /* PBXTextBookmark */;
			52E1BDA90ED4EAE30003EAA3 = 52E1BDA90ED4EAE30003EAA3 /* PBXTextBookmark */;
			52E1BDAA0ED4EAE30003EAA3 = 52E1BDAA0ED4EAE30003EAA3 /* PBXTextBookmark */;
			52E1BDB80ED4ECD90003EAA3 = 52E1BDB80ED4ECD90003EAA3 /* PBXTextBookmark */;
			52E1BDB90ED4ECD90003EAA3 = 52E1BDB90ED4ECD90003EAA3 /* PBXTextBookmark */;
			52E1BDBA0ED4ECD90003EAA3 = 52E1BDBA0ED4ECD90003EAA3 /* PBXTextBookmark */;
			52E1BDBC0ED4ECD90003EAA3 = 52E1BDBC0ED4ECD90003EAA3 /* PBXTextBookmark */;
			52E1BDBD0ED4ECD90003EAA3 = 52E1BDBD0ED4ECD90003EAA3 /* PBXTextBookmark */;
			52E1BDBE0ED4ECD90003EAA3 = 52E1BDBE0ED4ECD90003EAA3 /* PBXTextBookmark */;
			52E1BDBF0ED4ECD90003EAA3 = 52E1BDBF0ED4ECD90003EAA3 /* PBXTextBookmark */;
			52E1BDC00ED4ECD90003EAA3 = 52E1BDC00ED4ECD90003EAA3 /* PBXTextBookmark */;
			52E1BDD20ED892190003EAA3 = 52E1BDD20ED892190003EAA3 /* PBXTextBookmark */;
			52E1BDD30ED892190003EAA3 = 52E1BDD30ED892190003EAA3 /* PBXTextBookmark */;
			52E1BDD40ED892190003EAA3 = 52E1BDD40ED892190003EAA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 52E1BC1E0ED0F1B40003EAA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	527420BF0ED8EF02005DA42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	52E1BC140ED0F1A10003EAA3 /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52E1BC190ED0F1B40003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	52E1BC1E0ED0F1B40003EAA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52E1BC1F0ED0F1B40003EAA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52E1BC250ED0F4CC0003EAA3 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 677}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	52E1BC260ED0F4CC0003EAA3 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 938}}";
			sepNavSelRange = "{1068, 54}";
			sepNavVisRange = "{106, 1640}";
		};
	};
	52E1BC2B0ED0F4F80003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	52E1BC530ED0F61D0003EAA3 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 700}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	52E1BC540ED0F61D0003EAA3 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1652}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	52E1BC5A0ED0F6660003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC540ED0F61D0003EAA3 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	52E1BC5B0ED0F6660003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC530ED0F61D0003EAA3 /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	52E1BCB20ED37CDB0003EAA3 /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 677}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	52E1BCB30ED37CDB0003EAA3 /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	52E1BCC50ED37DB40003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BCB20ED37CDB0003EAA3 /* PolygonView.h */;
		name = "PolygonView.h: 4";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	52E1BD280ED487380003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BCB20ED37CDB0003EAA3 /* PolygonView.h */;
		name = "PolygonView.h: 6";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	52E1BDA10ED4EAE30003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BCB30ED37CDB0003EAA3 /* PolygonView.m */;
		name = "PolygonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	52E1BDA30ED4EAE30003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC530ED0F61D0003EAA3 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	52E1BDA40ED4EAE30003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC540ED0F61D0003EAA3 /* PolygonShape.m */;
		name = "PolygonShape.m: 93";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	52E1BDA60ED4EAE30003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BCB30ED37CDB0003EAA3 /* PolygonView.m */;
		name = "PolygonView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	52E1BDA70ED4EAE30003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC260ED0F4CC0003EAA3 /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	52E1BDA80ED4EAE30003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC540ED0F61D0003EAA3 /* PolygonShape.m */;
		name = "PolygonShape.m: 93";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	52E1BDA90ED4EAE30003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC530ED0F61D0003EAA3 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	52E1BDAA0ED4EAE30003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC540ED0F61D0003EAA3 /* PolygonShape.m */;
		name = "PolygonShape.m: 93";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	52E1BDB80ED4ECD90003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC250ED0F4CC0003EAA3 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	52E1BDB90ED4ECD90003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	52E1BDBA0ED4ECD90003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	52E1BDBC0ED4ECD90003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC250ED0F4CC0003EAA3 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	52E1BDBD0ED4ECD90003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	52E1BDBE0ED4ECD90003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC260ED0F4CC0003EAA3 /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	52E1BDBF0ED4ECD90003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	52E1BDC00ED4ECD90003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	52E1BDD20ED892190003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC260ED0F4CC0003EAA3 /* Controller.m */;
		name = "Controller.m: 40";
		rLen = 54;
		rLoc = 1068;
		rType = 0;
		vrLen = 1640;
		vrLoc = 106;
	};
	52E1BDD30ED892190003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52E1BC260ED0F4CC0003EAA3 /* Controller.m */;
		name = "Controller.m: 40";
		rLen = 54;
		rLoc = 1068;
		rType = 0;
		vrLen = 1640;
		vrLoc = 106;
	};
	52E1BDD40ED892190003EAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
}
